# basis settings
set -g history-limit 65535

# C-b is too far use C-a
#set -g prefix C-a
#unbind C-b

# sending prefix to other application
bind C-b send-prefix

# reduce delay time
set -g escape-time 1

# windows and panes start from 1
set -g base-index 1
set -g pane-base-index 1

# reload tmux.conf and tmuxline
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"
bind T source-file ~/.tmuxline \; display-message "Tmuxline reloaded!"

# remapping movement keys
# use Alt-q/e to cycle through windows
bind -n M-e select-window -t :+
bind -n M-q select-window -t :-
bind -r C-t select-window -t :+
bind -n "C-Left"  select-window -t :-
bind -n "C-Right" select-window -t :+
bind p select-window -t :-

# Use Alt-h/j/k/l to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Cycle to next pane
bind-key -r t select-pane -t :.+

# use C-b H/J/K/L to resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# enable mouse
setw -g mouse on

# 256 color
set -g default-terminal "screen-256color"

# listen for activity on all windows
set -g bell-action any

# aggressive resize
setw -g aggressive-resize on

# rename window automatically
setw -g automatic-rename on
set -g set-titles on

# listen for activity on all windows
set -g visual-bell on
set -g bell-action any
setw -g monitor-activity on

# vim key-binding
setw -g mode-keys vi

# vim
bind Escape copy-mode
bind p paste-buffer
bind Space choose-buffer
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
# bind -t vi-copy V rectangle-toggle
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# toggle statusbar
bind S set status

# maximize and minimize
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# source tmuxline
source-file ~/.tmuxline
